spring.datasource.url=jdbc:postgresql://localhost:5432/cydeo
spring.datasource.username=postgres
spring.datasource.password=240784Ac!
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
